# Spark-Data-Processing-IcebergTable-Aggregations

./: README.md  a  build.sbt  input.json  pom.xml
src/main/scala/: AggregationJob.scala  IngestionJob.scala  SimpleSparkJob.scala
